DEBUG=True

APP_TITLE="Roooooms"
DATABASE_URL="sqlite+aiosqlite:///./fastapi.db"
VERSION="2.0.0"
DESCRIPTION="<Your description>"
SECRET_KEY="<Your long string>"

FIRST_SUPERUSER_EMAIL="a@a.a"
FIRST_SUPERUSER_PASSWORD="aaa"

TYPE="service_account"
PROJECT_ID="even-gearbox-352516"
PRIVATE_KEY_ID="852802580288707e13543b38dc5ba2739af552e4"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6vdoBcBN1Fbl4\nZyKhY9f28g8St0VB7r4xHqewwAb22cHV+qtn5kCtc+TMH8rfzCT1YsYnNnm5TX9j\nna4jmOjTWIQLnD9J0dYrMYcvP6bfGq4ZJbGhqShfWBYGdfE5Yyd5wRv+NYGhV0CY\nXnOjPlobM1421s9tOVOAI4geTx+SAiORzmkmbZb1ZNyCFxswqXKou0AF9Q/pP4Fc\nVg/upT9ggERm5J31xcQ/vgI+SJ2EwnNOyHfKF/2Mq9sKjRT+YOCazBAr0ar6XjFz\nfqknu3rzyNkQsGNpJRn4VYHnEU19/FPUJ0c3EdwuPhGbq4H+bPjnhVSxpKwbRTcn\n8nEYhQyjAgMBAAECggEACWnanH9G1nx4M1lCRfp01OOniNz+O8WfhssHJFd5wmXV\nv0X58AHhDsgB0kcOq1tsyDCTe+njbEjmJre4eIjpFlum7w2QTytUbYGl++bB2wtK\n7W+Yqw/jk3LVoWZpTj2brCfk6QVPeeTzwk/jP75mkmpzfGDgZ0l1gRx0FyW2mgiK\n0/jczyTCk51SfJV8FW7oAFbebrBjhAp7r8j6SZ6ZUKlTk+vdTJHZVmK4YZOGIVES\nE0Vl229j8wBC5tSx4Z+m9YxSZZ7yQVsGRSQF6vLCEj4EABVhn/yCIFgNnKy/Op8B\ngAbJ6b1mUf8TGZtp3bn2eKsqWRLCZfVCy76G1Eb4yQKBgQDmkdVs0i0MS0JT3NRf\nMIij0WVJSzdJtv8svaRf5tfABCobW34LcvV7iJaa5Ctu5VQrnLR2lyIKeDUMjK8E\nkbmV8MdFOE/p7hwWciBMsi2C1q329aYCAWNWYkFpz/fFu9ZPXpWw+AqtKGzN3c1a\nyfYw+D9U4Sqw9W+tZj4/v3PvLQKBgQDPVobVoq3gG02wCxwyNFTFFZHuwabY48Ed\nFzdt3BTe3AQAtHLm47CmTgWVqvgJIVBQFvV2vOzACRvDiFwcSBAXCl5FkfJUkJbA\n0gaI91/284m57rZ0uTAtk+UWTZ/nouBLDMEk947w3wQkW3Ej40s+CBkoRXOkWv4c\nL5XFut/NDwKBgQCPKwKxPZiHR7v5wueD6+kMf5s69Z9xAFZWe7MzcW2KZ4uVzSvp\nBAr2GAwcRY3KoE+xfO55rMKQaa/XCQwr9CieuBGkI6FLinSaY2c2+HRWB+Ohs0rP\nd/kszHn9sAsUFtyuD/c3Ge3XM4DMG+vFch6SrbL1i5Msqlob+56virv8SQKBgHKU\nNZUv/niffhIwQZe49bOoVOolmEe5rUmfP+F1Qw9ZdNjS38CayU9ORKXOQp4BC/oG\nhgXlJ8yD/BTVcVmrtUCWWTyHB+0VrknGhxf/5Md7FHxs3+WnRWmalnn50clXaC3x\nUXdVW2ffRtG0utSDUlxoa0anAt4r7suyvEj2GaGfAoGBAJvo3nk4BawMz2no3PsQ\nxt+RXmBkftBbOcaU7PhTQ2stdak0U8NFGpsBZs17zIolSoxaiJuKXZivsJ4G1Aim\nohAEvsqAT3aRSdypg0VPO/L6mipR/yz9/T85eUD+DzrBOLbDqjWAH53tXeYq9Vjh\nTy4YkDAIexc1D9mqZXIWUhl0\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="service-account@even-gearbox-352516.iam.gserviceaccount.com"
CLIENT_ID="105795341692685481843"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/service-account%40even-gearbox-352516.iam.gserviceaccount.com"
EMAIL_USER="hoolicarparation@gmail.com"
